# DLMAtlasMetadataReplicator

./: pom.xml  startReplicator.sh
DLMAtlasMetadataReplicator/: pom.xml
DLMAtlasMetadataReplicator/src/main/resources/: atlas-application.properties
src/main/java/org/hortonworks/: DLMAtlasMetadataReplicator.java
