<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hortonworks</groupId>
  <artifactId>DLMAtlasMetadataReplicator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   	<dependency>
    <groupId>org.apache.atlas</groupId>
    <artifactId>atlas-client</artifactId>
    <version>0.8.1</version>
    <!--<version>0.7.1-incubating</version> -->
  	</dependency>
  	
	<dependency>
    <groupId>org.apache.atlas</groupId>
    <artifactId>atlas-typesystem</artifactId>
    <version>0.8.1</version>
    <!-- <version>0.7.1-incubating</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-xc</artifactId>
    <version>1.9.13</version>
</dependency>
	
<!-- 	
	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>1.2.1</version>
	</dependency> -->
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
	  <resource>
        <directory>src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>./</targetPath>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <transformers>
          	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				<mainClass>org.hortonworks.DLMAtlasMetadataReplicator</mainClass>
			</transformer>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		  </transformers>
		  <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        	</filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>		
</project>